\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation : vue globle\relax }}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation : gestion des comptes\relax }}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation : gestion des comptes\relax }}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation : gestion des opérations\relax }}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation : gestion des messages\relax }}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces représentation d'une classe\relax }}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces multiplicité\relax }}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces association\relax }}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces diagramme de classe de l'application\relax }}{19}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modèle physique des données\relax }}{24}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo HTML 5\relax }}{25}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo CSS 3\relax }}{25}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo Bootstrap 5\relax }}{26}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo AlpineJS\relax }}{26}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo de Laravel\relax }}{27}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo de Livewire\relax }}{28}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de MySQL\relax }}{29}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces MVC\relax }}{30}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces MVC\relax }}{31}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Draw.io\relax }}{31}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'authentification\relax }}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste des agents\relax }}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajouter un agent agents\relax }}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Les rôles\relax }}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ajouter intermède\relax }}{35}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Liste des intermèdes\relax }}{35}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mode de paiement\relax }}{36}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Les types\relax }}{37}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Recouvrement\relax }}{37}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Details Recouvrement\relax }}{38}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Confirmation recouvrement\relax }}{38}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Transfert\relax }}{39}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Detail du transfert\relax }}{39}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Message des opérations\relax }}{40}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Message des transferts\relax }}{40}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Etat de paiement\relax }}{41}{figure.3.16}%
\contentsfinish 
