\babel@toc {french}{}
\contentsline {chapter}{Resumé}{4}{chapter*.5}%
\contentsline {chapter}{Liste des tableaux}{ii}{chapter*.7}%
\contentsline {chapter}{Table des figures}{iv}{chapter*.8}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.9}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}CADRE GÉNÉRAL}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cadre du projet}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problématique}{3}{subsection.1.3.1}%
\contentsline {paragraph}{}{3}{paragraph*.11}%
\contentsline {paragraph}{}{3}{paragraph*.12}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs du projet}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Élaboration du cahier des charges}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Planification de l'application}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}CONCEPTION ET ÉTUDE TECHNIQUE}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conception}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Présentation de UML}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principaux diagrammes UML}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Diagramme structurels}{6}{subsubsection*.13}%
\contentsline {subsubsection}{Diagramme de comportements}{7}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Acteurs:}{7}{subsubsection*.15}%
\contentsline {subsubsection}{Identification des cas d’utilisation:}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Implémentation}{8}{subsubsection*.17}%
\contentsline {subsubsection}{Étude détaillée des cas d'utilisation}{8}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.3}Diagramme de classe}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Définition de classe}{15}{subsubsection*.25}%
\contentsline {subsubsection}{Représentation d'une classe}{16}{subsubsection*.26}%
\contentsline {subsubsection}{Les attributs}{16}{subsubsection*.27}%
\contentsline {subsubsection}{Les méthodes}{16}{subsubsection*.28}%
\contentsline {subsubsection}{Notion de multiplicité}{16}{subsubsection*.29}%
\contentsline {subsubsection}{Les associations}{17}{subsubsection*.30}%
\contentsline {subsubsection}{implémentation}{17}{subsubsection*.31}%
\contentsline {subsubsection}{Description des classe}{19}{subsubsection*.32}%
\contentsline {section}{\numberline {2.3}Schéma relationnel}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modèle logique des données ou MLD}{23}{subsection.2.3.1}%
\contentsline {subsubsection}{Définition}{23}{subsubsection*.33}%
\contentsline {subsubsection}{Liste des tables}{23}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.3.2}Modèle physique de donnée ou MPD}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Définition}{24}{subsubsection*.35}%
\contentsline {subsubsection}{Représentation du MPD}{25}{subsubsection*.36}%
\contentsline {section}{\numberline {2.4}Outils de développement}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Technologie front-end}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{HTML 5}{26}{subsubsection*.37}%
\contentsline {subsubsection}{CSS 3}{26}{subsubsection*.38}%
\contentsline {subsubsection}{Bibliothèque CSS - Bootstrap 5}{26}{subsubsection*.39}%
\contentsline {subsubsection}{Bibliothèque JavaScript - AlpineJS}{27}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.4.2}Choix du framework back-end}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Système de gestion de base de données}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Avantages}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Architecture structurel}{30}{subsection.2.4.5}%
\contentsline {subsubsection}{Model}{31}{subsubsection*.41}%
\contentsline {subsubsection}{View}{31}{subsubsection*.42}%
\contentsline {subsubsection}{Controller}{31}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.4.6}Autre outils utilisés}{32}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}PRÉSENTATION DE L'APPLICATION}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Authentification}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Liste des agents}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ajouter d'un agent}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les Rôles}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ajouter intermède}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Liste des intermèdes}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Les modes de paiements}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}Liste des types}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}Recouvrement}{39}{section.3.9}%
\contentsline {section}{\numberline {3.10}Transfert}{40}{section.3.10}%
\contentsline {section}{\numberline {3.11}Facture après une opération}{41}{section.3.11}%
\contentsline {section}{\numberline {3.12}Message des opérations}{42}{section.3.12}%
\contentsline {section}{\numberline {3.13}États des paiements}{44}{section.3.13}%
\contentsline {section}{\numberline {3.14}Conclusion}{44}{section.3.14}%
\contentsline {chapter}{Bibliographie}{45}{chapter*.44}%
\contentsfinish 
