\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation : vue globale\relax }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation : gestion des comptes\relax }}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation : gestion des comptes\relax }}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation : gestion des opérations\relax }}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation : gestion des messages\relax }}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces représentation d'une classe\relax }}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces multiplicité\relax }}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces association\relax }}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces diagramme de classe de l'application\relax }}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modèle physique des données\relax }}{26}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo HTML 5\relax }}{27}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo CSS 3\relax }}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo Bootstrap 5\relax }}{28}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo AlpineJS\relax }}{28}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo de Laravel\relax }}{29}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo de Livewire\relax }}{30}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de MySQL\relax }}{31}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces MVC\relax }}{32}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces MVC\relax }}{33}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Draw.io\relax }}{33}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'authentification\relax }}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Liste des agents\relax }}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ajouter un agent\relax }}{36}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Les rôles\relax }}{36}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ajouter intermède\relax }}{37}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ajout de numéros\relax }}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{38}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Liste des intermèdes\relax }}{38}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mode de paiement\relax }}{39}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Les types\relax }}{40}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Recouvrement\relax }}{40}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Details Recouvrement\relax }}{41}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Confirmation recouvrement\relax }}{41}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Transfert\relax }}{42}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Detail du transfert\relax }}{42}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Présentation de facture\relax }}{43}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Message des opérations\relax }}{44}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Message des transferts\relax }}{44}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Etat de paiement\relax }}{45}{figure.3.19}%
\contentsfinish 
