This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: unsrt.bst
Database file #1: bibliographie/bibliographie.bib
Repeated entry---line 88 of file bibliographie/bibliographie.bib
 : @misc{mvc_model
 :                ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            1791 wiz_defined-function locations,
            513 strings with 6008 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 182
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 2
:= -- 355
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 90
empty$ -- 325
format.name$ -- 18
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 94
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 166
(There was 1 error message)
