\babel@toc {french}{}
\contentsline {chapter}{Resumé}{4}{chapter*.5}%
\contentsline {chapter}{Liste des tableaux}{ii}{chapter*.7}%
\contentsline {chapter}{Table des figures}{iv}{chapter*.8}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.9}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}CADRE GÉNÉRAL}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}ONEMART}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'entreprise}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cadre du projet}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problématique}{2}{subsection.1.3.1}%
\contentsline {paragraph}{}{3}{paragraph*.11}%
\contentsline {paragraph}{}{3}{paragraph*.12}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs du projet}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Élaboration du cahier des charges}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Planification de l'application}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}CONCEPTION ET ÉTUDE TECHNIQUE}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conception}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Etude comparative entre UML et MERISE}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Présentation de MERISE}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Présentation de UML}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Comparaison}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pourquoi le choix d'UML ?}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conception avec UML}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principaux diagrammes UML}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Diagramme structurels}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Diagramme de comportements}{8}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.2}Diagramme de cas d'utilisation}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Acteurs:}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Identification des cas d’utilisation:}{9}{subsubsection*.16}%
\contentsline {subsubsection}{Implémentation}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Étude détaillée des cas d'utilisation}{9}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.3.3}Diagramme de classe}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{Définition de classe}{16}{subsubsection*.25}%
\contentsline {subsubsection}{Représentation d'une classe}{17}{subsubsection*.26}%
\contentsline {subsubsection}{Les attributs}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Les méthodes}{17}{subsubsection*.28}%
\contentsline {subsubsection}{Notion de multiplicité}{17}{subsubsection*.29}%
\contentsline {subsubsection}{Les associations}{18}{subsubsection*.30}%
\contentsline {subsubsection}{implémentation}{18}{subsubsection*.31}%
\contentsline {subsubsection}{Description des classe}{20}{subsubsection*.32}%
\contentsline {section}{\numberline {2.4}Schéma relationnel}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modèle logique des données ou MLD}{24}{subsection.2.4.1}%
\contentsline {subsubsection}{Définition}{24}{subsubsection*.33}%
\contentsline {subsubsection}{Liste des tables}{24}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.2}Modèle physique de donnée ou MPD}{25}{subsection.2.4.2}%
\contentsline {subsubsection}{Définition}{25}{subsubsection*.35}%
\contentsline {subsubsection}{Représentation du MPD}{26}{subsubsection*.36}%
\contentsline {section}{\numberline {2.5}Outils de développement}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Technologie front-end}{27}{subsection.2.5.1}%
\contentsline {subsubsection}{HTML 5}{27}{subsubsection*.37}%
\contentsline {subsubsection}{CSS 3}{27}{subsubsection*.38}%
\contentsline {subsubsection}{Bibliothèque CSS - Bootstrap 5}{27}{subsubsection*.39}%
\contentsline {subsubsection}{Bibliothèque JavaScript - AlpineJS}{28}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.5.2}Choix du framework back-end}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Système de gestion de base de données}{30}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Avantages}{31}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Architecture structurel}{31}{subsection.2.5.5}%
\contentsline {subsubsection}{Model}{32}{subsubsection*.41}%
\contentsline {subsubsection}{View}{32}{subsubsection*.42}%
\contentsline {subsubsection}{Controller}{32}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.5.6}Autre outils utilisés}{33}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}PRÉSENTATION DE L'APPLICATION}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Authentification}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Liste des agents}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ajouter d'un agent}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les Rôles}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ajouter intermède}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Liste des intermèdes}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Les modes de paiements}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Liste des types}{39}{section.3.8}%
\contentsline {section}{\numberline {3.9}Recouvrement}{40}{section.3.9}%
\contentsline {section}{\numberline {3.10}Transfert}{41}{section.3.10}%
\contentsline {section}{\numberline {3.11}Facture après une opération}{42}{section.3.11}%
\contentsline {section}{\numberline {3.12}Message des opérations}{43}{section.3.12}%
\contentsline {section}{\numberline {3.13}États des paiements}{45}{section.3.13}%
\contentsline {section}{\numberline {3.14}Conclusion}{45}{section.3.14}%
\contentsline {chapter}{Bibliographie}{46}{chapter*.44}%
\contentsfinish 
