\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Equipe WAT\relax }}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme\relax }}{4}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Symfony\relax }}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PHPQA\relax }}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Codeception\relax }}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Docker\relax }}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Docker\relax }}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces AdminLTE\relax }}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ChartJS\relax }}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces React\relax }}{15}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authenfication\relax }}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Recaptulatif\relax }}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme - builds\relax }}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme - outils\relax }}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau - build\relax }}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Repartition - outils\relax }}{20}{figure.4.6}%
\contentsfinish 
