\babel@toc {french}{}
\contentsline {chapter}{Table des figures}{ii}{chapter*.2}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise d'accueil}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Orange Business}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'équipe WAT}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organigramme}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cadre du stage}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intégration continue et déploiement continue}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Intégration Continue}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Déploiement continue}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Contexte}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectifs}{6}{section.2.3}%
\contentsline {chapter}{Bibliographie}{7}{section.2.3}%
\contentsfinish 
