This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: unsrt.bst
Database file #1: bibliographie/bibliographie.bib
Repeated entry---line 88 of file bibliographie/bibliographie.bib
 : @misc{mvc_model
 :                ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            1791 wiz_defined-function locations,
            517 strings with 6193 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 192
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 2
:= -- 374
add.period$ -- 58
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 95
empty$ -- 343
format.name$ -- 19
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 99
num.names$ -- 19
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 175
(There was 1 error message)
