\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{ii}{chapter*.2}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise d'accueil}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Orange Business}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'équipe WAT}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organigramme}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cadre du stage}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intégration continue et déploiement continue}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Intégration Continue}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Déploiement continue}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Contexte}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectifs}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planification}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Méthode de travail}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Choix technologiques}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologie back-end}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Symfony}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PHPQA}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Codeception}{11}{subsection.3.1.3}%
\contentsline {subsubsection}{Docker}{12}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.1.4}MariaDB}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Technologie back-end}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}AdminLTE}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ChartJS}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ReactJS}{15}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Réalisation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Création d'un utilisateur}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Authenfication}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}API de récupération des fichiers de rapports}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dashboard}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Récapitulatif de l'etat d'un projet}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Diagrammes}{18}{subsection.4.5.2}%
\contentsline {subsubsection}{Build}{18}{subsubsection*.5}%
\contentsline {subsubsection}{Outils}{19}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.5.3}Tableau de builds}{19}{subsection.4.5.3}%
\contentsline {chapter}{webographiques}{20}{figure.4.6}%
\contentsfinish 
